# Kelias iki vaizdo (formos)
spring.mvc.view.prefix: /WEB-INF/JSP/
# Formos pletinys (fialo tipas)
spring.mvc.view.suffix: .jsp
# Kai contoller'is gr??ina failo pavadinim?
# prie pavadinimo pridedamas prefix ir sufix
# Tai reikalinga, kad b?t? u?kraunamas vaizdas pagal keli?
# kur yra pad?tas
# pvz.: /WEB-INF/JSP/skaiciuotuvas.jsp
